# kyn-file-managment

./: build.gradle  settings.gradle
src/main/java/com/gowittgroup/kyn/file/: KynFileManagementApplication.java
src/main/java/com/gowittgroup/kyn/file/api/: FileResource.java
src/main/java/com/gowittgroup/kyn/file/config/: JacksonConfig.java  MongoConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/gowittgroup/kyn/file/db/entities/: FileEntity.java
src/main/java/com/gowittgroup/kyn/file/db/repositories/: FileListener.java  FileRepository.java
src/main/java/com/gowittgroup/kyn/file/models/: ErrorResponse.java  FieldError.java  File.java  UploadFileRequest.java
src/main/java/com/gowittgroup/kyn/file/services/: FileService.java
src/main/java/com/gowittgroup/kyn/file/utils/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/java/com/wittgroup/kyn/file/: FileManagementApplication.java  KynFileManagementApplication.java
src/main/java/com/wittgroup/kyn/file/api/: FileResource.java
src/main/java/com/wittgroup/kyn/file/config/: JacksonConfig.java  MongoConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/wittgroup/kyn/file/db/entities/: FileEntity.java
src/main/java/com/wittgroup/kyn/file/db/repositories/: FileListener.java  FileRepository.java
src/main/java/com/wittgroup/kyn/file/models/: ErrorResponse.java  FieldError.java  File.java  UploadFileRequest.java
src/main/java/com/wittgroup/kyn/file/services/: FileService.java
src/main/java/com/wittgroup/kyn/file/utils/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/resources/: application.yml  bootstrap.yml  config.properties
src/test/java/com/wittgroup/kyn/file/: KynFileManagementApplicationTests.java
src/test/java/com/wittgroup/kynfile/: KynFileManagementApplicationTests.java
