plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.gowittgroup.kyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Validation
	implementation('org.springframework.boot:spring-boot-starter-validation')

	//MangoDB
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

	//Open API (Swagger)
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	//Eureka-Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//ImageKit
	implementation 'com.github.imagekit-developer:imagekit-java:2.0.0'

	//OkHTTP for (Required for ImageKit)
	implementation platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'com.squareup.okhttp3:logging-interceptor'

	//Config-Server
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')

	//Lombok
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	//Resource Server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly('org.springframework.boot:spring-boot-devtools')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
